{
  "name": "jsclient",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stellar/stellar-sdk": "^13.3.0",
    "stellar-hd-wallet": "^1.0.2",
    "@1inch/cross-chain-sdk": "v0.1.15-rc.0",
    "@1inch/byte-utils": "2.6.0",
    "ethers": "6.13.2",
    "dotenv": "16.4.5"
  }
}
